/* screen - macbook-pro-16-2 */

.macbook-pro-16-2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  height: 1117px;
  justify-content: center;
  overflow: hidden;
  width: 1728px;
}

.macbook-pro-16-2 .overlap-group1 {
  height: 1222px;
  margin-top: -10px;
  position: relative;
  width: 1748px;
}

.macbook-pro-16-2 .overlap-group2 {
  height: 1222px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1748px;
}

.macbook-pro-16-2 .frame-4 {
  left: 0;
  min-height: 1222px;
  padding: 10px 0;
  top: 0;
  width: 1748px;
}

.macbook-pro-16-2 .nnav {
  align-self: center;
  background-color: var(--hairy-heath);
  height: 85px;
  width: 1728px;
}

.macbook-pro-16-2 .overlap-group {
  height: 552px;
  margin-left: 10px;
  position: relative;
  width: 448px;
}

.macbook-pro-16-2 .bars-solid-2 {
  top: 0;
}

.macbook-pro-16-2 .vector {
  height: 30px;
  left: 0;
  position: absolute;
  top: 522px;
  width: 30px;
}

.macbook-pro-16-2 .bars-solid-1 {
  top: 40px;
}

.macbook-pro-16-2 .vector-1 {
  height: 22px;
  margin-left: 10px;
  width: 30px;
}

.macbook-pro-16-2 .angle-down-solid-3 {
  height: 428px;
  margin-left: 10px;
  width: 448px;
}

.macbook-pro-16-2 .ellipse-1 {
  height: 75px;
  left: 39px;
  top: 13px;
  width: 75px;
}

.macbook-pro-16-2 .rectangle-3 {
  background-color: var(--kilamanjaro);
  height: 58px;
  left: 10px;
  position: absolute;
  top: 1069px;
  width: 1728px;
}

.macbook-pro-16-2 .vector-2 {
  height: 30px;
  left: 790px;
  position: absolute;
  top: 1081px;
  width: 30px;
}

.macbook-pro-16-2 .vector-3 {
  height: 11px;
  left: 1680px;
  position: absolute;
  top: 1094px;
  width: 21px;
}

.macbook-pro-16-2 .ellipse-2 {
  height: 50px;
  left: 1590px;
  top: 1073px;
  width: 50px;
}

.macbook-pro-16-2 .flex-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1.5px;
  height: 38px;
  left: 111px;
  position: absolute;
  top: 1079px;
  width: 186px;
}

.macbook-pro-16-2 .text0 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 186px;
}

.macbook-pro-16-2 .text1 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: 186px;
}

.macbook-pro-16-2 .whatsapp-1 {
  height: 30px;
  left: 950px;
  object-fit: cover;
  position: absolute;
  top: 1081px;
  width: 30px;
}

.macbook-pro-16-2 .angle-down-solid-1 {
  height: 25px;
  left: 1678px;
  position: absolute;
  top: 1086px;
  transform: rotate(-180.00deg);
  width: 25px;
}

.macbook-pro-16-2 .magnifying-glass-solid-1 {
  height: 20px;
  left: 1649px;
  position: absolute;
  top: 296px;
  width: 20px;
}

.macbook-pro-16-2 .icon-instagram {
  height: 30px;
  left: 871px;
  object-fit: cover;
  position: absolute;
  top: 1082px;
  width: 30px;
}

.macbook-pro-16-2 .rectangle-11 {
  background-color: var(--white);
  box-shadow: 0px 4px 4px #00000040;
  height: 980px;
  left: 10px;
  position: absolute;
  top: 89px;
  width: 1728px;
}

.macbook-pro-16-2 .edition {
  left: 1019px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1002px;
  white-space: nowrap;
}

.macbook-pro-16-2 .management {
  left: 1351px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1002px;
  white-space: nowrap;
}

.macbook-pro-16-2 .residences {
  left: 641px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1002px;
  white-space: nowrap;
}

.macbook-pro-16-2 .ateliers {
  left: 287px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1002px;
  white-space: nowrap;
}

.macbook-pro-16-2 .evenements-culturels {
  left: 1318px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 686px;
  white-space: nowrap;
}

.macbook-pro-16-2 .spectacles {
  left: 999px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 686px;
  white-space: nowrap;
}

.macbook-pro-16-2 .cinma {
  left: 660px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 686px;
  white-space: nowrap;
}

.macbook-pro-16-2 .pagne-tiss {
  left: 277px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 686px;
  white-space: nowrap;
}

.macbook-pro-16-2 .oeuvres-d-art {
  left: 987px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 368px;
  white-space: nowrap;
}

.macbook-pro-16-2 .shooting {
  left: 1364px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 363px;
  white-space: nowrap;
}

.macbook-pro-16-2 .habillement {
  left: 275px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 368px;
  white-space: nowrap;
}

.macbook-pro-16-2 .services {
  color: var(--kilamanjaro);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  left: 187px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 121px;
}

.macbook-pro-16-2 .text-1 {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  left: 333px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 121px;
}

.macbook-pro-16-2 .rectangle-12 {
  height: 980px;
  left: 10px;
  position: absolute;
  top: 89px;
  width: 145px;
}

.macbook-pro-16-2 .rectangle-13 {
  height: 980px;
  left: 1603px;
  position: absolute;
  top: 89px;
  width: 135px;
}

.macbook-pro-16-2 .frame-5 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 181px;
  padding: 10px;
  top: 180px;
  width: fit-content;
}

.macbook-pro-16-2 .rectangle-14-2 {
  height: 158px;
  margin-bottom: -8.00px;
  margin-left: -4.00px;
  margin-right: -4.00px;
  min-width: 308px;
  position: relative;
}

.macbook-pro-16-2 .frame-14 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 181px;
  padding: 10px;
  top: 498px;
  width: fit-content;
}

.macbook-pro-16-2 .rectangle-14 {
  height: 150px;
  min-width: 300px;
  object-fit: cover;
  position: relative;
}

.macbook-pro-16-2 .frame-18 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 174px;
  padding: 10px;
  top: 816px;
  width: fit-content;
}

.macbook-pro-16-2 .frame-19 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 537px;
  padding: 10px;
  top: 817px;
  width: fit-content;
}

.macbook-pro-16-2 .frame-20 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 893px;
  padding: 10px;
  top: 816px;
  width: fit-content;
}

.macbook-pro-16-2 .rectangle-14-1 {
  height: 150px;
  min-width: 300px;
  position: relative;
}

.macbook-pro-16-2 .frame-21 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 1248px;
  padding: 10px;
  top: 817px;
  width: fit-content;
}

.macbook-pro-16-2 .frame-15 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 537px;
  padding: 10px;
  top: 498px;
  width: fit-content;
}

.macbook-pro-16-2 .frame-16 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 893px;
  padding: 10px;
  top: 498px;
  width: fit-content;
}

.macbook-pro-16-2 .frame-17 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 1248px;
  padding: 10px;
  top: 498px;
  width: fit-content;
}

.macbook-pro-16-2 .frame-11 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 537px;
  padding: 10px;
  top: 180px;
  width: fit-content;
}

.macbook-pro-16-2 .frame-12 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 893px;
  padding: 10px;
  top: 180px;
  width: fit-content;
}

.macbook-pro-16-2 .frame-13 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 1248px;
  padding: 10px;
  top: 180px;
  width: fit-content;
}

.macbook-pro-16-2 .dcoration {
  left: 643px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 368px;
  white-space: nowrap;
}

.macbook-pro-16-2 .vector-4 {
  height: 20px;
  left: 1538px;
  position: absolute;
  top: 131px;
  width: 20px;
}

.macbook-pro-16-2 .de-l-art-pour-l-art-par-l-art {
  left: 662px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 31px;
}

.macbook-pro-16-2 .bars-solid {
  height: 512px;
  left: 0;
  position: absolute;
  width: 448px;
}

.macbook-pro-16-2 .ellipse {
  object-fit: cover;
  position: absolute;
}

.macbook-pro-16-2 .frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
}
