<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1728, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <link rel="stylesheet" type="text/css" href="macbook-pro-16-3.css" />
    <link rel="stylesheet" type="text/css" href="styleguide.css" />
    <link rel="stylesheet" type="text/css" href="globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="macbook-pro-16-3" />
    <div class="container-center-horizontal">
      <div class="macbook-pro-16-3 screen">
        <div class="overlap-group">
          <div class="nnav"></div>
          <div class="overlap-group1">
            <img
              class="ellipse-1 ellipse"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/ellipse-1@2x.png"
              alt="Ellipse 1"
            />
            <div class="rectangle-3"></div>
            <img
              class="vector"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/vector.svg"
              alt="Vector"
            />
            <img
              class="vector-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/vector-1.svg"
              alt="Vector"
            />
            <img
              class="ellipse-2 ellipse"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/ellipse-2@2x.png"
              alt="Ellipse 2"
            />
            <div class="flex-container lato-medium-fuel-yellow-15px">
              <div class="text0"><span class="lato-medium-fuel-yellow-15px">Tous les droits sont réservés</span></div>
              <div class="text1">
                <span class="lato-medium-fuel-yellow-15px"
                  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mai&nbsp;&nbsp;2023</span
                >
              </div>
            </div>
            <img
              class="whatsapp-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/whatsapp-1@2x.png"
              alt="whatsapp 1"
            />
            <img
              class="magnifying-glass-solid-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/magnifying-glass-solid-1-2.svg"
              alt="magnifying-glass-solid 1"
            />
            <img
              class="icon-instagram"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/instagram-1@2x.png"
              alt="icon-instagram"
            />
            <div class="rectangle-11"></div>
            <div class="accessoires lato-semi-bold-black-24px">Accessoires</div>
            <div class="enfants lato-semi-bold-black-24px">Enfants</div>
            <div class="services-habillement inter-semi-bold-kilamanjaro-32px">Services/ habillement</div>
            <img
              class="rectangle-13"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-13-1.png"
              alt="Rectangle 13"
            />
            <img
              class="rectangle-14-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-13-1.png"
              alt="Rectangle 14"
            />
            <div class="frame-13 frame">
              <img
                class="rectangle-14"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-14@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-14 frame">
              <img
                class="rectangle-14"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-15@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-15 frame">
              <img
                class="rectangle-14"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-16@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-16 frame">
              <img
                class="rectangle-14"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-17@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <img
              class="vector-2"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/vector-2.svg"
              alt="Vector"
            />
            <div class="hommes">Hommes</div>
            <div class="femmes lato-semi-bold-black-24px">Femmes</div>
          </div>
          <h1 class="de-l-art-pour-l-art-par-l-art inter-normal-fuel-yellow-32px">
            “ De l’Art, pour l’Art, par l’Art”
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
