/* screen - macbook-pro-16-3 */

.macbook-pro-16-3 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  height: 1117px;
  overflow: hidden;
  width: 1728px;
}

.macbook-pro-16-3 .overlap-group {
  height: 1127px;
  margin-left: -37px;
  margin-top: -10px;
  position: relative;
  width: 1775px;
}

.macbook-pro-16-3 .nnav {
  background-color: var(--hairy-heath);
  height: 85px;
  left: 37px;
  position: absolute;
  top: 10px;
  width: 1728px;
}

.macbook-pro-16-3 .overlap-group1 {
  height: 1113px;
  left: 0;
  position: absolute;
  top: 14px;
  width: 1765px;
}

.macbook-pro-16-3 .ellipse-1 {
  height: 75px;
  left: 66px;
  top: 0;
  width: 75px;
}

.macbook-pro-16-3 .rectangle-3 {
  background-color: var(--kilamanjaro);
  height: 58px;
  left: 37px;
  position: absolute;
  top: 1055px;
  width: 1728px;
}

.macbook-pro-16-3 .vector {
  height: 30px;
  left: 817px;
  position: absolute;
  top: 1067px;
  width: 30px;
}

.macbook-pro-16-3 .vector-1 {
  height: 11px;
  left: 1707px;
  position: absolute;
  top: 1080px;
  width: 21px;
}

.macbook-pro-16-3 .ellipse-2 {
  height: 50px;
  left: 1617px;
  top: 1059px;
  width: 50px;
}

.macbook-pro-16-3 .flex-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1.5px;
  height: 38px;
  left: 138px;
  position: absolute;
  top: 1065px;
  width: 186px;
}

.macbook-pro-16-3 .text0 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 186px;
}

.macbook-pro-16-3 .text1 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: 186px;
}

.macbook-pro-16-3 .whatsapp-1 {
  height: 30px;
  left: 977px;
  object-fit: cover;
  position: absolute;
  top: 1067px;
  width: 30px;
}

.macbook-pro-16-3 .magnifying-glass-solid-1 {
  height: 20px;
  left: 1676px;
  position: absolute;
  top: 282px;
  width: 20px;
}

.macbook-pro-16-3 .icon-instagram {
  height: 30px;
  left: 898px;
  object-fit: cover;
  position: absolute;
  top: 1068px;
  width: 30px;
}

.macbook-pro-16-3 .rectangle-11 {
  background-color: var(--white);
  height: 977px;
  left: 0;
  position: absolute;
  top: 74px;
  width: 1728px;
}

.macbook-pro-16-3 .accessoires {
  left: 1361px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 601px;
}

.macbook-pro-16-3 .enfants {
  left: 1033px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 601px;
}

.macbook-pro-16-3 .services-habillement {
  left: 214px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 124px;
}

.macbook-pro-16-3 .rectangle-13 {
  height: 980px;
  left: 37px;
  position: absolute;
  top: 78px;
  width: 135px;
}

.macbook-pro-16-3 .rectangle-14-1 {
  height: 980px;
  left: 1628px;
  position: absolute;
  top: 74px;
  width: 135px;
}

.macbook-pro-16-3 .frame-13 {
  left: 214px;
}

.macbook-pro-16-3 .rectangle-14 {
  height: 370px;
  margin-bottom: -10.00px;
  min-width: 300px;
  position: relative;
}

.macbook-pro-16-3 .frame-14 {
  left: 564px;
}

.macbook-pro-16-3 .frame-15 {
  left: 913px;
}

.macbook-pro-16-3 .frame-16 {
  left: 1263px;
}

.macbook-pro-16-3 .vector-2 {
  cursor: pointer;
  height: 20px;
  left: 1558px;
  position: absolute;
  top: 137px;
  width: 20px;
}

.macbook-pro-16-3 .hommes {
  color: var(--kilamanjaro);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xl);
  font-weight: 600;
  left: 326px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 601px;
}

.macbook-pro-16-3 .femmes {
  left: 679px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 601px;
}

.macbook-pro-16-3 .de-l-art-pour-l-art-par-l-art {
  left: 689px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 31px;
}

.macbook-pro-16-3 .ellipse {
  object-fit: cover;
  position: absolute;
}

.macbook-pro-16-3 .frame {
  align-items: flex-start;
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 380px;
  padding: 10px;
  position: absolute;
  top: 207px;
  width: fit-content;
}
