/* screen - macbook-pro-16-5 */

.macbook-pro-16-5 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  cursor: pointer;
  display: flex;
  height: 1117px;
  justify-content: center;
  overflow: hidden;
  width: 1728px;
}

.macbook-pro-16-5 .overlap-group1 {
  height: 1222px;
  margin-top: -10px;
  position: relative;
  width: 1748px;
}

.macbook-pro-16-5 .overlap-group2 {
  height: 1222px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1748px;
}

.macbook-pro-16-5 .frame-4 {
  left: 0;
  top: 0;
}

.macbook-pro-16-5 .nnav {
  background-color: var(--hairy-heath);
  height: 85px;
  min-width: 1728px;
  position: relative;
}

.macbook-pro-16-5 .bars-solid-2 {
  height: 512px;
  min-width: 448px;
  position: relative;
}

.macbook-pro-16-5 .vector {
  height: 30px;
  min-width: 30px;
  position: relative;
}

.macbook-pro-16-5 .vector-1 {
  height: 22.5px;
  min-width: 30px;
  position: relative;
}

.macbook-pro-16-5 .angle-down-solid-3 {
  height: 427.5px;
  min-width: 448px;
  position: relative;
}

.macbook-pro-16-5 .ellipse-1 {
  height: 75px;
  left: 39px;
  top: 13px;
  width: 75px;
}

.macbook-pro-16-5 .rectangle-3 {
  background-color: var(--kilamanjaro);
  height: 58px;
  left: 10px;
  position: absolute;
  top: 1069px;
  width: 1728px;
}

.macbook-pro-16-5 .vector-2 {
  height: 30px;
  left: 790px;
  position: absolute;
  top: 1081px;
  width: 30px;
}

.macbook-pro-16-5 .vector-3 {
  height: 11px;
  left: 1680px;
  position: absolute;
  top: 1094px;
  width: 21px;
}

.macbook-pro-16-5 .ellipse-2 {
  height: 50px;
  left: 1590px;
  top: 1073px;
  width: 50px;
}

.macbook-pro-16-5 .flex-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 1.5px;
  height: 38px;
  left: 111px;
  position: absolute;
  top: 1079px;
  width: 186px;
}

.macbook-pro-16-5 .text0 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 186px;
}

.macbook-pro-16-5 .text1 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: 186px;
}

.macbook-pro-16-5 .whatsapp-1 {
  height: 30px;
  left: 950px;
  object-fit: cover;
  position: absolute;
  top: 1081px;
  width: 30px;
}

.macbook-pro-16-5 .magnifying-glass-solid-1 {
  height: 20px;
  left: 1649px;
  position: absolute;
  top: 296px;
  width: 20px;
}

.macbook-pro-16-5 .icon-instagram {
  height: 30px;
  left: 871px;
  object-fit: cover;
  position: absolute;
  top: 1082px;
  width: 30px;
}

.macbook-pro-16-5 .rectangle-11 {
  background-color: var(--white);
  box-shadow: 0px 4px 4px #00000040;
  height: 980px;
  left: 10px;
  position: absolute;
  top: 89px;
  width: 1728px;
}

.macbook-pro-16-5 .edition {
  left: 1019px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1002px;
  white-space: nowrap;
}

.macbook-pro-16-5 .management {
  left: 1351px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1002px;
  white-space: nowrap;
}

.macbook-pro-16-5 .residences {
  left: 641px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1002px;
  white-space: nowrap;
}

.macbook-pro-16-5 .ateliers {
  left: 287px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1002px;
  white-space: nowrap;
}

.macbook-pro-16-5 .evenements-culturels {
  left: 1318px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 686px;
  white-space: nowrap;
}

.macbook-pro-16-5 .spectacles {
  left: 999px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 686px;
  white-space: nowrap;
}

.macbook-pro-16-5 .cinma {
  left: 660px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 686px;
  white-space: nowrap;
}

.macbook-pro-16-5 .pagne-tiss {
  left: 277px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 686px;
  white-space: nowrap;
}

.macbook-pro-16-5 .oeuvres-d-art {
  left: 987px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 368px;
  white-space: nowrap;
}

.macbook-pro-16-5 .shooting {
  left: 1364px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 363px;
  white-space: nowrap;
}

.macbook-pro-16-5 .habillement {
  left: 275px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 368px;
  white-space: nowrap;
}

.macbook-pro-16-5 .services {
  color: var(--kilamanjaro);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  left: 187px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 121px;
}

.macbook-pro-16-5 .rectangle-13 {
  height: 980px;
  left: 10px;
  position: absolute;
  top: 90px;
  width: 135px;
}

.macbook-pro-16-5 .frame-5 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  cursor: pointer;
  left: 181px;
  top: 180px;
}

.macbook-pro-16-5 .rectangle-14-2 {
  height: 158px;
  margin-bottom: -8.00px;
  margin-left: -4.00px;
  margin-right: -4.00px;
  min-width: 308px;
  position: relative;
}

.macbook-pro-16-5 .frame-14 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 181px;
  top: 498px;
}

.macbook-pro-16-5 .rectangle-14 {
  height: 150px;
  min-width: 300px;
  object-fit: cover;
  position: relative;
}

.macbook-pro-16-5 .frame-18 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 174px;
  top: 816px;
}

.macbook-pro-16-5 .frame-19 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 537px;
  top: 817px;
}

.macbook-pro-16-5 .frame-20 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 893px;
  top: 816px;
}

.macbook-pro-16-5 .rectangle-14-1 {
  height: 150px;
  min-width: 300px;
  position: relative;
}

.macbook-pro-16-5 .frame-21 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 1248px;
  top: 817px;
}

.macbook-pro-16-5 .frame-15 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 537px;
  top: 498px;
}

.macbook-pro-16-5 .frame-16 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 893px;
  top: 498px;
}

.macbook-pro-16-5 .frame-17 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 1248px;
  top: 498px;
}

.macbook-pro-16-5 .frame-11 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 537px;
  top: 180px;
}

.macbook-pro-16-5 .frame-12 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 893px;
  top: 180px;
}

.macbook-pro-16-5 .frame-13 {
  border: 3px solid;
  border-color: var(--hairy-heath);
  border-radius: 10px;
  left: 1248px;
  top: 180px;
}

.macbook-pro-16-5 .dcoration {
  left: 643px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 368px;
  white-space: nowrap;
}

.macbook-pro-16-5 .overlap-group {
  align-items: flex-start;
  background-color: var(--hairy-heath);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  left: 1178px;
  min-height: 424px;
  padding: 21px 70px;
  position: absolute;
  top: 176px;
  width: 390px;
}

.macbook-pro-16-5 .prsentation {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 1.0px;
  min-height: 48px;
  min-width: 239px;
  white-space: nowrap;
}

.macbook-pro-16-5 .services-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 30px;
  min-height: 48px;
  white-space: nowrap;
}

.macbook-pro-16-5 .overlap-group-item {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 5px;
  margin-top: 41px;
  min-height: 48px;
  white-space: nowrap;
}

.macbook-pro-16-5 .programmes {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: normal;
  margin-right: 1px;
  margin-top: 30px;
  min-height: 48px;
  min-width: 239px;
  white-space: nowrap;
}

.macbook-pro-16-5 .rectangle-14-3 {
  height: 980px;
  left: 1601px;
  position: absolute;
  top: 87px;
  width: 135px;
}

.macbook-pro-16-5 .de-l-art-pour-l-art-par-l-art {
  left: 662px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 31px;
}

.macbook-pro-16-5 .ellipse {
  object-fit: cover;
  position: absolute;
}

.macbook-pro-16-5 .frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  position: absolute;
  width: fit-content;
}
