<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1728, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <link rel="stylesheet" type="text/css" href="macbook-pro-16-5.css" />
    <link rel="stylesheet" type="text/css" href="styleguide.css" />
    <link rel="stylesheet" type="text/css" href="globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="macbook-pro-16-5" />
    <div class="container-center-horizontal">
      <div class="macbook-pro-16-5 screen">
        <div class="overlap-group1">
          <div class="overlap-group2">
            <div class="frame-4 frame">
              <div class="nnav"></div>
              <img
                class="bars-solid-2"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/bars-solid-2.svg"
                alt="bars-solid 2"
              />
              <img
                class="vector"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/vector-6.svg"
                alt="Vector"
              />
              <img
                class="vector-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/vector-7.svg"
                alt="Vector"
              />
              <img
                class="angle-down-solid-3"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/angle-down-solid-3.svg"
                alt="angle-down-solid 3"
              />
            </div>
            <img
              class="ellipse-1 ellipse"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/ellipse-1@2x.png"
              alt="Ellipse 1"
            />
            <div class="rectangle-3"></div>
            <img
              class="vector-2"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/vector.svg"
              alt="Vector"
            />
            <img
              class="vector-3"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/vector-1.svg"
              alt="Vector"
            />
            <img
              class="ellipse-2 ellipse"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/ellipse-2@2x.png"
              alt="Ellipse 2"
            />
            <div class="flex-container lato-medium-fuel-yellow-15px">
              <div class="text0"><span class="lato-medium-fuel-yellow-15px">Tous les droits sont réservés</span></div>
              <div class="text1">
                <span class="lato-medium-fuel-yellow-15px"
                  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mai&nbsp;&nbsp;2023</span
                >
              </div>
            </div>
            <img
              class="whatsapp-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/whatsapp-1@2x.png"
              alt="whatsapp 1"
            />
            <img
              class="magnifying-glass-solid-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/magnifying-glass-solid-1-3.svg"
              alt="magnifying-glass-solid 1"
            />
            <img
              class="icon-instagram"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/instagram-1@2x.png"
              alt="icon-instagram"
            />
            <div class="rectangle-11"></div>
            <div class="edition inter-semi-bold-black-20px">Edition</div>
            <div class="management inter-semi-bold-black-20px">Management</div>
            <div class="residences inter-semi-bold-black-20px">Residences</div>
            <div class="ateliers inter-semi-bold-black-20px">Ateliers</div>
            <div class="evenements-culturels inter-semi-bold-kilamanjaro-20px">Evenements culturels</div>
            <div class="spectacles inter-semi-bold-kilamanjaro-20px">Spectacles</div>
            <div class="cinma inter-semi-bold-kilamanjaro-20px">Cinéma</div>
            <div class="pagne-tiss inter-semi-bold-kilamanjaro-20px">Pagne tissé</div>
            <div class="oeuvres-d-art inter-semi-bold-kilamanjaro-20px">Oeuvres d’Art</div>
            <div class="shooting inter-semi-bold-kilamanjaro-20px">Shooting</div>
            <div class="habillement inter-semi-bold-kilamanjaro-20px">Habillement</div>
            <div class="services">Services</div>
            <img
              class="rectangle-13"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-13-1.png"
              alt="Rectangle 13"
            />
            <a onclick="window.event.stopPropagation()">
              <div class="frame-5 frame">
                <img
                  class="rectangle-14-2"
                  src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-1@2x.png"
                  alt="Rectangle 14"
                /></div
            ></a>
            <div class="frame-14 frame">
              <img
                class="rectangle-14"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-2@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-18 frame">
              <img
                class="rectangle-14"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-3@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-19 frame">
              <img
                class="rectangle-14"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-4@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-20 frame">
              <img
                class="rectangle-14-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-5@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-21 frame">
              <img
                class="rectangle-14"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-6@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-15 frame">
              <img
                class="rectangle-14-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-7@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-16 frame">
              <img
                class="rectangle-14"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-8@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-17 frame">
              <img
                class="rectangle-14"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-9@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-11 frame">
              <img
                class="rectangle-14"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-10@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-12 frame">
              <img
                class="rectangle-14-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-11@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="frame-13 frame">
              <img
                class="rectangle-14-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-14-12@2x.png"
                alt="Rectangle 14"
              />
            </div>
            <div class="dcoration inter-semi-bold-kilamanjaro-20px">Décoration</div>
            <div class="overlap-group inter-normal-fuel-yellow-40px">
              <h1 class="prsentation">Présentation</h1>
              <div class="services-1">Services</div>
              <div class="overlap-group-item">Boutiques</div>
              <div class="overlap-group-item">Panels</div>
              <div class="programmes">Programmes</div>
            </div>
            <img
              class="rectangle-14-3"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-13-1.png"
              alt="Rectangle 14"
            />
          </div>
          <p class="de-l-art-pour-l-art-par-l-art inter-normal-fuel-yellow-32px">“ De l’Art, pour l’Art, par l’Art”</p>
        </div>
      </div>
    </div>
  </body>
</html>
