:root { 
  --black: #000000;
  --fuel-yellow: #e3ac30;
  --hairy-heath: #6e2d0b;
  --kilamanjaro: #200701;
  --white: #ffffff;
 
  --font-size-l2: 20px;
  --font-size-s: 15px;
  --font-size-xl: 40px;
  --font-size-xxl: 32px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-lato: "Lato", Helvetica;
}
.inter-semi-bold-kilamanjaro-20px {
  color: var(--kilamanjaro);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l2);
  font-style: normal;
  font-weight: 600;
}

.inter-normal-fuel-yellow-40px {
  color: var(--fuel-yellow);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.lato-medium-fuel-yellow-15px {
  color: var(--fuel-yellow);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.inter-semi-bold-black-20px {
  color: var(--black);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l2);
  font-style: normal;
  font-weight: 600;
}

.inter-normal-fuel-yellow-32px {
  color: var(--fuel-yellow);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}
