/* screen - macbook-pro-16-1 */

.macbook-pro-16-1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 1117px;
  overflow: hidden;
  width: 1728px;
}

.macbook-pro-16-1 .group-container {
  height: 1065px;
  margin-left: -10px;
  margin-top: -10px;
  position: relative;
  width: 1748px;
}

.macbook-pro-16-1 .overlap-group1 {
  height: 1065px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1748px;
}

.macbook-pro-16-1 .group-29 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1522px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 537px;
  width: 48px;
}

.macbook-pro-16-1 .rectangle-10 {
  background-color: var(--meteor);
  border-radius: 5px;
  height: 5px;
  margin-left: -4.24px;
  transform: rotate(54.43deg);
  width: 30px;
}

.macbook-pro-16-1 .rectangle-8 {
  align-self: flex-end;
  background-color: var(--meteor);
  border-radius: 5px;
  height: 5px;
  margin-right: -4.24px;
  margin-top: 2px;
  transform: rotate(54.43deg);
  width: 30px;
}

.macbook-pro-16-1 .rectangle-9 {
  background-color: var(--meteor);
  border-radius: 5px;
  height: 5px;
  margin-left: -1.24px;
  margin-top: 21px;
  transform: rotate(54.43deg);
  width: 30px;
}

.macbook-pro-16-1 .group-16 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1235px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 100px;
  width: 48px;
}

.macbook-pro-16-1 .group-17 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1113px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 92px;
  width: 48px;
}

.macbook-pro-16-1 .group-18 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 985px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 95px;
  width: 48px;
}

.macbook-pro-16-1 .group-19 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 864px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 95px;
  width: 48px;
}

.macbook-pro-16-1 .group-20 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 751px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 90px;
  width: 48px;
}

.macbook-pro-16-1 .group-21 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 621px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 92px;
  width: 48px;
}

.macbook-pro-16-1 .group-22 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 464px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 94px;
  width: 48px;
}

.macbook-pro-16-1 .overlap-group {
  height: 468px;
  left: 0;
  position: absolute;
  top: 85px;
  width: 373px;
}

.macbook-pro-16-1 .frame-2 {
  align-items: flex-start;
  display: flex;
  gap: 10px;
  left: 0;
  padding: 10px;
  position: absolute;
  top: 0;
  width: fit-content;
}

.macbook-pro-16-1 .rectangle-1 {
  height: 448px;
  min-width: 295px;
  position: relative;
}

.macbook-pro-16-1 .group-2 {
  height: 60.31px;
  min-width: 47.52px;
  position: relative;
}

.macbook-pro-16-1 .flex-col {
  left: -4px;
  min-height: 38px;
  top: 11px;
  width: 56px;
}

.macbook-pro-16-1 .rectangle-10-1 {
  background-color: var(--meteor);
  border-radius: 5px;
  height: 5px;
  transform: rotate(54.43deg);
  width: 30px;
}

.macbook-pro-16-1 .rectangle-8-1 {
  align-self: flex-end;
  background-color: var(--meteor);
  border-radius: 5px;
  height: 5px;
  margin-top: 2px;
  transform: rotate(54.43deg);
  width: 30px;
}

.macbook-pro-16-1 .rectangle-9-1 {
  background-color: var(--meteor);
  border-radius: 5px;
  height: 5px;
  margin-left: 3.0px;
  margin-top: 21px;
  transform: rotate(54.43deg);
  width: 30px;
}

.macbook-pro-16-1 .prsentation {
  left: 43px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 39px;
  width: 198px;
}

.macbook-pro-16-1 .services {
  cursor: pointer;
  left: 43px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 111px;
  width: 198px;
}

.macbook-pro-16-1 .boutique {
  left: 46px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 181px;
  white-space: nowrap;
}

.macbook-pro-16-1 .panel {
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 250px;
  white-space: nowrap;
}

.macbook-pro-16-1 .programmes {
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 327px;
  white-space: nowrap;
}

.macbook-pro-16-1 .audiovisuel {
  left: 959px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 496px;
  white-space: nowrap;
}

.macbook-pro-16-1 .evenementiels {
  left: 1174px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 499px;
  white-space: nowrap;
}

.macbook-pro-16-1 .rectangle-4 {
  height: 468px;
  left: 1437px;
  position: absolute;
  top: 95px;
  width: 301px;
}

.macbook-pro-16-1 .rectangle-5 {
  background-color: var(--fuel-yellow);
  border-radius: 5px;
  height: 40px;
  left: 1538px;
  position: absolute;
  top: 145px;
  width: 160px;
}

.macbook-pro-16-1 .rectangle-8-2 {
  background-color: var(--fuel-yellow);
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  left: 1538px;
  position: absolute;
  top: 405px;
  width: 160px;
}

.macbook-pro-16-1 .rectangle-6 {
  background-color: var(--fuel-yellow);
  border-radius: 5px;
  height: 40px;
  left: 1538px;
  position: absolute;
  top: 228px;
  width: 160px;
}

.macbook-pro-16-1 .rectangle-7 {
  background-color: var(--fuel-yellow);
  border-radius: 5px;
  height: 40px;
  left: 1538px;
  position: absolute;
  top: 316px;
  width: 165px;
}

.macbook-pro-16-1 .magnifying-glass-solid-1 {
  height: 20px;
  left: 1662px;
  position: absolute;
  top: 322px;
  width: 20px;
}

.macbook-pro-16-1 .rechercher {
  color: #20060038;
  font-family: var(--font-family-lato);
  font-size: var(--font-size-s);
  font-weight: 700;
  left: 1579px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 323px;
  white-space: nowrap;
}

.macbook-pro-16-1 .se-connecter {
  left: 1573px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 238px;
  white-space: nowrap;
}

.macbook-pro-16-1 .sinscrire {
  left: 1586px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 155px;
  white-space: nowrap;
}

.macbook-pro-16-1 .a248c6b65813114f68bd33319525927a-1 {
  height: 343px;
  left: 426px;
  object-fit: cover;
  position: absolute;
  top: 139px;
  width: 219px;
}

.macbook-pro-16-1 .x6d4e5941eafbcc20932f10153ab110f3-1 {
  height: 344px;
  left: 652px;
  object-fit: cover;
  position: absolute;
  top: 138px;
  width: 224px;
}

.macbook-pro-16-1 .be9d8c3423dcdb5cabf095a74d5feb3d-1 {
  height: 344px;
  left: 883px;
  object-fit: cover;
  position: absolute;
  top: 138px;
  width: 222px;
}

.macbook-pro-16-1 .x24bbfb200cec4804e3cefe32edfc970c-1 {
  height: 342px;
  left: 1112px;
  object-fit: cover;
  position: absolute;
  top: 140px;
  width: 222px;
}

.macbook-pro-16-1 .mode {
  left: 512px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 499px;
  white-space: nowrap;
}

.macbook-pro-16-1 .artisanat {
  left: 732px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 499px;
  white-space: nowrap;
}

.macbook-pro-16-1 .group-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 311px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 328px;
  width: 48px;
}

.macbook-pro-16-1 .group-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 341px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 437px;
  width: 48px;
}

.macbook-pro-16-1 .group-4-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 426px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 493px;
  width: 48px;
}

.macbook-pro-16-1 .group-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 567px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 514px;
  width: 48px;
}

.macbook-pro-16-1 .group-7 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 751px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 528px;
  width: 48px;
}

.macbook-pro-16-1 .group-8 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 859px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 488px;
  width: 48px;
}

.macbook-pro-16-1 .group-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 974px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 528px;
  width: 48px;
}

.macbook-pro-16-1 .group-10 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1072px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 485px;
  width: 48px;
}

.macbook-pro-16-1 .group-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1158px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 516px;
  width: 48px;
}

.macbook-pro-16-1 .group-12 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1305px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 516px;
  width: 48px;
}

.macbook-pro-16-1 .group-23 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1411px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 605px;
  width: 48px;
}

.macbook-pro-16-1 .group-24 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1548px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 652px;
  width: 48px;
}

.macbook-pro-16-1 .group-30 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1393px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 842px;
  width: 48px;
}

.macbook-pro-16-1 .group-31 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1523px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 856px;
  width: 48px;
}

.macbook-pro-16-1 .group-33 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1554px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 970px;
  width: 48px;
}

.macbook-pro-16-1 .group-34 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1433px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 957px;
  width: 48px;
}

.macbook-pro-16-1 .group-36 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1341px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 1001px;
  width: 48px;
}

.macbook-pro-16-1 .group-37 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1198px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 1005px;
  width: 48px;
}

.macbook-pro-16-1 .group-38 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1037px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 1000px;
  width: 48px;
}

.macbook-pro-16-1 .group-39 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 838px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 992px;
  width: 48px;
}

.macbook-pro-16-1 .group-40 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 645px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 1003px;
  width: 48px;
}

.macbook-pro-16-1 .group-41 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 454px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 1003px;
  width: 48px;
}

.macbook-pro-16-1 .group-42 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 285px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 1000px;
  width: 48px;
}

.macbook-pro-16-1 .group-43 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 39px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 987px;
  width: 48px;
}

.macbook-pro-16-1 .group-44 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 162px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 955px;
  width: 48px;
}

.macbook-pro-16-1 .group-45 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 310px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 910px;
  width: 48px;
}

.macbook-pro-16-1 .group-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 24px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 870px;
  width: 48px;
}

.macbook-pro-16-1 .group-48 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 167px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 853px;
  width: 48px;
}

.macbook-pro-16-1 .group-49 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 315px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 814px;
  width: 48px;
}

.macbook-pro-16-1 .group-50 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 320px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 682px;
  width: 48px;
}

.macbook-pro-16-1 .group-51 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 215px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 758px;
  width: 48px;
}

.macbook-pro-16-1 .group-52 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 53px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 763px;
  width: 48px;
}

.macbook-pro-16-1 .group-53 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 109px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 632px;
  width: 48px;
}

.macbook-pro-16-1 .group-54 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 32px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 561px;
  width: 48px;
}

.macbook-pro-16-1 .group-55 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 188px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 553px;
  width: 48px;
}

.macbook-pro-16-1 .group-56 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 294px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 566px;
  width: 48px;
}

.macbook-pro-16-1 .group-35 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1675px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 997px;
  width: 48px;
}

.macbook-pro-16-1 .group-32 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1661px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 883px;
  width: 48px;
}

.macbook-pro-16-1 .group-25 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1663px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 582px;
  width: 48px;
}

.macbook-pro-16-1 .group-26 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1392px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 719px;
  width: 48px;
}

.macbook-pro-16-1 .group-27 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1514px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 737px;
  width: 48px;
}

.macbook-pro-16-1 .group-28 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1665px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 746px;
  width: 48px;
}

.macbook-pro-16-1 .group-6 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 670px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 483px;
  width: 48px;
}

.macbook-pro-16-1 .group-2-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 337px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 208px;
  width: 48px;
}

.macbook-pro-16-1 .nous-contacter {
  color: var(--kilamanjaro);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xs);
  font-weight: 400;
  left: 1569px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 417px;
}

.macbook-pro-16-1 .pap-1 {
  height: 526px;
  left: 10px;
  position: absolute;
  top: 511px;
  width: 1728px;
}

.macbook-pro-16-1 .concept-nouveau-qui {
  color: var(--black);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-m);
  font-weight: 600;
  left: 520px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 744px;
}

.macbook-pro-16-1 .prsentation-1 {
  color: var(--kilamanjaro);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl2);
  font-weight: 700;
  left: 831px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 641px;
}

.macbook-pro-16-1 .group-57 {
  height: 105px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1748px;
}

.macbook-pro-16-1 .nnav {
  background-color: var(--hairy-heath);
  height: 85px;
  left: 10px;
  position: absolute;
  top: 10px;
  width: 1728px;
}

.macbook-pro-16-1 .ellipse-1 {
  height: 75px;
  left: 39px;
  object-fit: cover;
  position: absolute;
  top: 14px;
  width: 75px;
}

.macbook-pro-16-1 .de-l-art-pour-l-art-par-l-art {
  left: 662px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 31px;
}

.macbook-pro-16-1 .group-13 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1342px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 384px;
  width: 48px;
}

.macbook-pro-16-1 .group-14 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1389px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 242px;
  width: 48px;
}

.macbook-pro-16-1 .group-15 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1356px;
  min-height: 60px;
  padding: 11.2px 0;
  position: absolute;
  top: 116px;
  width: 48px;
}

.macbook-pro-16-1 .overlap-group2 {
  align-items: center;
  background-color: var(--kilamanjaro);
  display: flex;
  height: 58px;
  justify-content: flex-end;
  min-width: 1728px;
  padding: 0 36.8px;
}

.macbook-pro-16-1 .flex-container {
  gap: 1.5px;
  height: 38px;
  width: 186px;
}

.macbook-pro-16-1 .text0 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: 186px;
}

.macbook-pro-16-1 .text1 {
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: 186px;
}

.macbook-pro-16-1 .vector {
  height: 30px;
  margin-bottom: 4.0px;
  margin-left: 493px;
  width: 30px;
}

.macbook-pro-16-1 .icon-instagram {
  height: 30px;
  margin-bottom: 2.0px;
  margin-left: 51px;
  object-fit: cover;
  width: 30px;
}

.macbook-pro-16-1 .whatsapp-1 {
  height: 30px;
  margin-bottom: 4.0px;
  margin-left: 49px;
  object-fit: cover;
  width: 30px;
}

.macbook-pro-16-1 .ellipse-2 {
  height: 50px;
  margin-left: 610px;
  object-fit: cover;
  width: 50px;
}

.macbook-pro-16-1 .vector-1 {
  height: 11px;
  margin-left: 40px;
  margin-top: 2.57px;
  width: 21px;
}

.macbook-pro-16-1 .flex {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
}
