<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1728, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <link rel="stylesheet" type="text/css" href="macbook-pro-16-1.css" />
    <link rel="stylesheet" type="text/css" href="styleguide.css" />
    <link rel="stylesheet" type="text/css" href="globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="macbook-pro-16-1" />
    <div class="container-center-horizontal">
      <div class="macbook-pro-16-1 screen">
        <div class="group-container">
          <div class="overlap-group1">
            <div class="group-29">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-16">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-17">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-18">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-19">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-20">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-21">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-22">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="overlap-group lato-normal-fuel-yellow-32px">
              <div class="frame-2">
                <img
                  class="rectangle-1"
                  src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-1.svg"
                  alt="Rectangle 1"
                />
                <div class="group-2">
                  <div class="flex-col flex">
                    <div class="rectangle-10-1"></div>
                    <div class="rectangle-8-1"></div>
                    <div class="rectangle-9-1"></div>
                  </div>
                </div>
              </div>
              <h1 class="prsentation">Présentation</h1>
              <div class="services lato-normal-fuel-yellow-32px">Services</div>
              <div class="boutique">Boutique</div>
              <div class="panel">Panel</div>
              <div class="programmes">Programmes</div>
            </div>
            <div class="audiovisuel lato-bold-black-15px">Audiovisuel</div>
            <div class="evenementiels lato-bold-black-15px">Evenementiels</div>
            <img
              class="rectangle-4"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/rectangle-4.svg"
              alt="Rectangle 4"
            />
            <div class="rectangle-5"></div>
            <div class="rectangle-8-2"></div>
            <div class="rectangle-6"></div>
            <div class="rectangle-7"></div>
            <img
              class="magnifying-glass-solid-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/magnifying-glass-solid-1-4.svg"
              alt="magnifying-glass-solid 1"
            />
            <div class="rechercher">Rechercher</div>
            <div class="se-connecter lato-bold-kilamanjaro-15px">Se connecter</div>
            <div class="sinscrire lato-bold-kilamanjaro-15px">S’inscrire</div>
            <img
              class="a248c6b65813114f68bd33319525927a-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/a248c6b65813114f68bd33319525927a-1@2x.png"
              alt="a248c6b65813114f68bd33319525927a 1"
            />
            <img
              class="x6d4e5941eafbcc20932f10153ab110f3-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/6d4e5941eafbcc20932f10153ab110f3-1@2x.png"
              alt="6d4e5941eafbcc20932f10153ab110f3 1"
            />
            <img
              class="be9d8c3423dcdb5cabf095a74d5feb3d-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/be9d8c3423dcdb5cabf095a74d5feb3d-1@2x.png"
              alt="be9d8c3423dcdb5cabf095a74d5feb3d 1"
            />
            <img
              class="x24bbfb200cec4804e3cefe32edfc970c-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/24bbfb200cec4804e3cefe32edfc970c-1@2x.png"
              alt="24bbfb200cec4804e3cefe32edfc970c 1"
            />
            <div class="mode lato-bold-black-15px">Mode</div>
            <div class="artisanat lato-bold-black-15px">Artisanat</div>
            <div class="group-1">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-3">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-4-1">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-5">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-7">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-8">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-9">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-10">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-11">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-12">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-23">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-24">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-30">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-31">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-33">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-34">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-36">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-37">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-38">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-39">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-40">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-41">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-42">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-43">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-44">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-45">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-4">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-4">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-48">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-49">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-50">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-51">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-52">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-53">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-54">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-55">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-56">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-35">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-32">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-25">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-26">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-27">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-28">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-6">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="group-2-1">
              <div class="rectangle-10"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
            </div>
            <div class="nous-contacter">Nous contacter</div>
            <img
              class="pap-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/pap-1.png"
              alt="pap 1"
            />
            <p class="concept-nouveau-qui">
              Concept nouveau qui se veut une vitrine du savoir-faire local . Réunissant des arts divers, c’est un site
              <br />qui propose des services allant de l’habillement à la décoration , de la création d’oeuvre
              d’art&nbsp;&nbsp;à la <br />production de pagnes tissés , du cinéma à l’organisation d’événements
              culturels. “We Art” est un appel<br />à la réappropriation d’une identité africaine commune. Ici nous
              pouvons travailler , echanger, vendre, acheter<br />exposer, organiser, discuter qu’on soit profane,
              artiste, amateur d’art .... “We Art” c’est beaucoup de nous pour <br />satisfaire beaucoup de vous.
            </p>
            <div class="prsentation-1">Présentation</div>
            <div class="group-57">
              <div class="nnav"></div>
              <img
                class="ellipse-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/ellipse-1@2x.png"
                alt="Ellipse 1"
              />
              <p class="de-l-art-pour-l-art-par-l-art inter-normal-fuel-yellow-32px">
                “ De l’Art, pour l’Art, par l’Art”
              </p>
            </div>
          </div>
          <div class="group-13">
            <div class="rectangle-10"></div>
            <div class="rectangle-8"></div>
            <div class="rectangle-9"></div>
          </div>
          <div class="group-14">
            <div class="rectangle-10"></div>
            <div class="rectangle-8"></div>
            <div class="rectangle-9"></div>
          </div>
          <div class="group-15">
            <div class="rectangle-10"></div>
            <div class="rectangle-8"></div>
            <div class="rectangle-9"></div>
          </div>
        </div>
        <div class="overlap-group2">
          <div class="flex-container flex lato-medium-fuel-yellow-15px">
            <div class="text0"><span class="lato-medium-fuel-yellow-15px">Tous les droits sont réservés</span></div>
            <div class="text1">
              <span class="lato-medium-fuel-yellow-15px"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mai&nbsp;&nbsp;2023</span
              >
            </div>
          </div>
          <img
            class="vector"
            src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/vector.svg"
            alt="Vector"
          />
          <img
            class="icon-instagram"
            src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/instagram-1@2x.png"
            alt="icon-instagram"
          />
          <img
            class="whatsapp-1"
            src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/whatsapp-1@2x.png"
            alt="whatsapp 1"
          />
          <img
            class="ellipse-2"
            src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/ellipse-2@2x.png"
            alt="Ellipse 2"
          />
          <img
            class="vector-1"
            src="https://anima-uploads.s3.amazonaws.com/projects/6453b310491cb89a2159f5f1/releases/6453b3bac5ce4fc9b1da4c0e/img/vector-4.svg"
            alt="Vector"
          />
        </div>
      </div>
    </div>
  </body>
</html>
