:root { 
  --black: #000000;
  --fuel-yellow: #e3ac30;
  --hairy-heath: #6e2d0b;
  --kilamanjaro: #200701;
  --meteor: #ce811a9e;
  --white: #ffffff;
 
  --font-size-m: 16px;
  --font-size-s: 15px;
  --font-size-xl2: 24px;
  --font-size-xs: 12px;
  --font-size-xxl: 32px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-lato: "Lato", Helvetica;
}
.lato-normal-fuel-yellow-32px {
  color: var(--fuel-yellow);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}

.lato-bold-black-15px {
  color: var(--black);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
}

.lato-medium-fuel-yellow-15px {
  color: var(--fuel-yellow);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 500;
}

.lato-bold-kilamanjaro-15px {
  color: var(--kilamanjaro);
  font-family: var(--font-family-lato);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 700;
}

.inter-normal-fuel-yellow-32px {
  color: var(--fuel-yellow);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
}
